// .container{
//   display: grid;
//   background-color: black;
//   gap: 0px 5px;
//   grid-template-columns: 4fr 4fr 5fr;
//   grid-template-rows: 1fr 4fr;
// }

// .item {
//   font-size: 2em;
//   text-align: center;
//   line-height: 100px;
//   vertical-align: middle;
//   border: 1px solid #e5e4e9;
// }

// .item-1 {
//   background-color: #ef342a;
//   grid-area: 1 / 1 / 2 / 2;
// }

// .item-2 {
//   background-color: #f68f26;
//   grid-area: 2 / 1 / 3 / 2;
// }

// .item-3 {
//   background-color: #4ba946;
//   grid-area: 1 / 2 / 3 / 3;
// }

// .item-4 {
//   background-color: #0376c2;
//   grid-area: 1 / 3 / 3 / 4;
// }

.container {
  display: grid;
  grid-template-columns: 4fr 4fr 5fr;
  grid-template-rows: 1fr auto;
}

.item {
  font-size: 4em;
  text-align: center;
  border: 1px solid #e5e4e9;
}

.item-1 {
  background-color: #ef342a;
  grid-area: ~'1 / 1 / span 1 / span 1';
}

.item-2 {
  background-color: #f68f26;
  grid-area: ~'2 / 1 / span 1 / span 1';
}

.item-3 {
  background-color: #4ba946;
  grid-area: ~'1 / 2 / span 1 / span 2';
}

.item-4 {
  background-color: #0376c2;
  grid-area: ~'1 / 3 / span 1 / span 2';
}

.item-5 {
  background-color: #c077af;
}

.item-6 {
  background-color: #f8d29d;
}

.item-7 {
  background-color: #b5a87f;
}

.item-8 {
  background-color: #d0e4a9;
}

.item-9 {
  background-color: #4dc7ec;
}

.item-10 {
  background-color: #4dc7ec;
}
