@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.wrap {
  padding: 24px;
}

.test {
  // height: calc(100vh - 220px);
  div > div:first-child {
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background: #ffffff;
    }
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #dedede;
    }
  }
}

.window {
  box-shadow: 5px 5px 10px red;
}
